APP_KEY=

DB_CONNECTION=mysql
DB_HOST=${LARAVEL_DATABASE_HOST}
DB_PORT=${LARAVEL_DATABASE_PORT_NUMBER}
DB_DATABASE=${LARAVEL_DATABASE_NAME}
DB_USERNAME=${LARAVEL_DATABASE_USER}
DB_PASSWORD=${LARAVEL_DATABASE_PASSWORD}

JWT_SECRET=

JWT_ALGO=HS256